# Refer to http://kbase.redhat.com/faq/docs/DOC-15866
# for instructions on setting up mod_jk.
#
# Configuration directives valid for mod_jk version 1.2.28 and later.
#

# Define list of workers that will be used for mapping requests
worker.list=loadbalancer,status

# Define template worker
worker.template.port=8009
worker.template.type=ajp13
worker.template.ping_mode=A
worker.template.reply_timeout=10000
worker.template.socket_connect_timeout=10000
# Not necessary to specify connection_pool_timeout with worker mpm 
worker.template.connection_pool_timeout=600

# Referencing the template worker properties makes the workers.properties
# shorter and more concise.
worker.node1.reference=worker.template
worker.node1.host=192.168.1.2

worker.node2.reference=worker.template
worker.node2.host=192.168.1.3

worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=node1,node2
worker.loadbalancer.sticky_session=True

worker.status.type=status
